# quackie-chattie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quackiechattie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quackiechattie/: Auth.kt  ChatActivityAdapter.kt  ChatActvity.kt  ChatRoomsActivity.kt  ChatRoomsActivityAdapter.kt  EntranceActivity.kt  LoginActivity.kt  Models.kt  Prefs.kt  QuackieActivity.kt  QuackieAdapter.kt  RegisterActivity.kt  SocketHandler.kt  User.kt  google-services.json
app/src/main/java/com/example/quackiechattie/model/: enum.kt
app/src/main/res/drawable/: room_create_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  activity_room.xml  activity_roomslist.xml  notifs.xml  row_chat.xml  row_me.xml  row_room.xml  row_you.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quackiechattie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
